USE GroupDW
Go
declare @dtStartDate datetime
declare @dtEndDate datetime

SELECT @dtStartDate = (SELECT StartDate FROM FROM_TO_DATE)
SELECT @dtEndDate =  (SELECT EndDate FROM FROM_TO_DATE)

Insert into  STAGE_FACT_ORDERS(Order_nk,Customer_nk,OrderDate,ShipDate,ResponseTime,Sales,Discount,Profit,ShipCost,Quantity,Country,State,City,Product_nk,Product_name,Category,SubCategory,Customer_name,Segment,Ship_mode,Order_priority)
Select o.[Order ID],o.[Customer ID],o.[Order Date],o.[Ship Date],DATEDIFF(dd,o.[Order Date] ,o.[Ship Date]),o.[Sales], o.Discount,
o.Profit,o.[Shipping Cost], o.Quantity,o.Country,o.State,o.City,o.[Product ID],o.[Product Name],o.Category,o.[Sub-Category],o.[Customer Name],o.Segment,o.[Ship Mode],o.[Order Priority]

From GroupOP.dbo.Orders as o
Where 
	(o.[Ship Date] BETWEEN @dtStartDate AND @dtEndDate)



	