USE GroupDW
GO

UPDATE STAGE_FACT_ORDERS
SET
    record_product_exists = 'Y'
FROM STAGE_FACT_ORDERS S, DIM_Product P
WHERE 
S.Product_nk = P.Product_nk

UPDATE STAGE_FACT_ORDERS
SET
    record_location_exists = 'Y'
FROM STAGE_FACT_ORDERS S, DIM_LOCATION L
WHERE 
S.State = L.State AND S.City = L.City AND S.Country=L.Country

UPDATE STAGE_FACT_ORDERS
SET
    record_customer_exists = 'Y'
FROM STAGE_FACT_ORDERS S, DIM_CUSTOMER C
WHERE 
S.Customer_nk = C.Customer_id

UPDATE STAGE_FACT_ORDERS
SET
    record_order_exists = 'Y'
FROM STAGE_FACT_ORDERS S, DIM_ORDERS O
WHERE 
S.Order_nk = O.Order_id




 