Use GroupDW
Go

UPDATE STAGE_FACT_ORDERS
SET
    Product_wk = P.Product_wk
FROM STAGE_FACT_ORDERS S, DIM_Product P
WHERE 
S.Product_nk = P.Product_nk

UPDATE STAGE_FACT_ORDERS
SET
    Location_wk = L.Location_wk
FROM STAGE_FACT_ORDERS S, DIM_LOCATION L
WHERE 
S.City = L.City and S.State = L.State and S.Country = L.Country

UPDATE STAGE_FACT_ORDERS
SET
    [Customer_wk] = C.[Customer_wk]
FROM STAGE_FACT_ORDERS S, DIM_CUSTOMER C
WHERE 
S.[Customer_nk] = C.[Customer_id]

UPDATE STAGE_FACT_ORDERS
SET
    [Order_wk] = O.[Order_wk]
FROM STAGE_FACT_ORDERS S, DIM_ORDERS O
WHERE 
S.[Order_nk] = O.[Order_id]

UPDATE STAGE_FACT_ORDERS
SET
    [OrderDate_wk] = c.[Calendar_wk]
FROM STAGE_FACT_ORDERS S, DIM_CALENDAR c
WHERE 
S.OrderDate= c.Calendar_nk

UPDATE STAGE_FACT_ORDERS
SET
    ShipDate_wk = c.Calendar_wk
FROM STAGE_FACT_ORDERS S, DIM_CALENDAR c
WHERE 
S.ShipDate= c.Calendar_nk



