USE GroupDW
Go

CREATE TABLE DIM_CALENDAR (
	Calendar_wk 	int 		NOT NULL,
	Calendar_nk	datetime	NULL,
	Full_date 	nvarchar(20)	NULL,
	Day_of_week	tinyint		NULL,
	Day_of_month	tinyint		NULL,
	Day_of_year	smallint	NULL,
	Month_num	tinyint		NULL,
	Month_ldesc	nvarchar(9)	NULL,
	Month_sdesc	nchar(3)	NULL,
	Quarter_num	tinyint		NULL,
	Quarter_ldesc	nvarchar(10)	NULL,
	Quarter_sdesc	nvarchar(10)	NULL,
	Year_num	smallint	NULL,
	Year_sdesc	nchar(4)	NULL
)

Go

CREATE UNIQUE INDEX IDX_DIM_CALENDAR ON DIM_CALENDAR
	(
		Calendar_nk
	)
Go

ALTER TABLE DIM_CALENDAR
	ADD PRIMARY KEY (Calendar_wk)
Go
