Use GroupDW;
Go
CREATE TABLE DIM_ORDERS
 ( Order_wk  int IDENTITY,
   Order_id  nchar(20) NOT NULL,
   Ship_mode  nvarchar(30)  NULL,
   Order_priority  nvarchar(30)  NULL,
   
   
	
);
GO


CREATE UNIQUE INDEX IDX_DIM_ORDERS ON DIM_ORDERS

	(
		Order_id
	);
Go


ALTER TABLE DIM_ORDERS

	ADD PRIMARY KEY (Order_wk)
Go
IF EXISTS (SELECT * FROM dbo.sysindexes WHERE NAME = 'IDX_DIM_ORDERS')
DROP INDEX DIM_ORDERS.IDX_DIM_ORDERS
Go
CREATE  INDEX IDX_DIM_ORDERS ON DIM_Orders
	(
		Order_id
	)
Go