USE GroupDW
Go

CREATE TABLE DIM_PRODUCT (
	Product_wk 		int      IDENTITY,
	Product_nk		nchar(30)	NOT NULL,
	Product_name		nchar(100)	NOT NULL,
	Category		nchar(30) 	NOT NULL,
	SubCategory		nchar(30)	NOT NULL,
        Quantity_per_unit	nvarchar(40)	NULL,
        UnitPrice                float          NULL
)

Go

CREATE UNIQUE INDEX IDX_DIM_PRODUCT ON DIM_PRODUCT
	(
		Product_nk
	)
Go

ALTER TABLE DIM_PRODUCT
	ADD PRIMARY KEY (Product_wk)
Go

ALTER TABLE DIM_PRODUCT ALTER COLUMN  Category nchar(30)NULL
ALTER TABLE DIM_PRODUCT ALTER COLUMN  SubCategory nchar(30) NULL
ALTER TABLE DIM_PRODUCT DROP COLUMN Quantity_per_unit;
ALTER TABLE DIM_PRODUCT DROP COLUMN UnitPrice;
ALTER TABLE DIM_PRODUCT ALTER COLUMN  Product_name nchar(150) NULL

IF EXISTS (SELECT * FROM dbo.sysindexes WHERE NAME = 'IDX_DIM_PRODUCT')
DROP INDEX DIM_PRODUCT.IDX_DIM_PRODUCT
Go
CREATE  INDEX IDX_DIM_PRODUCT ON DIM_PRODUCT
	(
		Product_nk
	)
Go
