USE  GroupDW
Go

CREATE TABLE FACT_ORDERS (
	Fact_wk		int		identity,
	Order_wk 		int 		not null,
        
        Customer_wk		int 		NOT NULL,
        Location_wk		int 		NOT NULL,
        Product_wk		int 		NOT NULL,
	OrderDate_wk		int 		NOT NULL,
	ShipDate_wk		int 		NOT NULL,

	Sales		       float 		NOT NULL,
        Discount               float 		NOT NULL,
        Profit  	       float 		NOT NULL,
        ShipCost	       float 		 NULL, 
	Quantity	        int             NOT NULL,
        ResponseTime          Smallint          Null
)

Go
CREATE  unique INDEX IDX_FACT_WK ON FACT_ORDERS
	(
		Fact_wk
	)
Go





CREATE  INDEX IDX_FACT_ORDERS ON FACT_ORDERS
	(
		Order_wk
	)
Go




CREATE INDEX IDX_FACT_ORDERS_CUSTOMER ON FACT_ORDERS
	(
		Customer_wk
	)
Go

CREATE INDEX IDX_FACT_ORDERS_LOCATION ON FACT_ORDERS
	(
		Location_wk
	)
Go

CREATE INDEX IDX_FACT_ORDERS_PRODUCT ON FACT_ORDERS
	(
		Product_wk
	)
Go


CREATE INDEX IDX_FACT_ORDERS_ORDERDATE ON FACT_ORDERS
	(
		OrderDate_wk
	)
Go

CREATE INDEX IDX_FACT_ORDERS_SHIPDATE ON FACT_ORDERS
	(
		ShipDate_wk
	)
Go

ALTER TABLE FACT_ORDERS ADD PRIMARY KEY (Fact_wk);