USE GroupDW
Go

CREATE TABLE STAGE_FACT_ORDERS (
	Order_nk			nvarchar(30)		NOT NULL,
	Customer_nk			nchar(30)	NOT NULL,
	
	OrderDate		        datetime	NULL,
	ShipDate		        datetime	NULL,
	ResponseTime	                smallint        NULL,
	Sales		                float 		NULL,
        Discount                        float 		NULL,
        Profit  	                float 		NULL,
        ShipCost	                float 		NULL, 
	Quantity	                int             NULL,
	Location_wk			int 		NULL,
	Customer_wk		        int 		NULL,
	OrderDate_wk		        int 		NULL,				 		
	ShipDate_wk		        int 		NULL,
	 						
	Country			    nvarchar(30)	NULL,
	State     		    nvarchar(30)	NULL,
	City			    nvarchar(30)	NULL,
	record_customer_exists		Char(1)	Default 'N',
	record_location_exists		Char(1)	Default 'N',
	record_product_exists		Char(1)	Default 'N',
	record_order_exists		Char(1)	Default 'N',
	Product_nk			nvarchar(30)		NULL,
	Product_wk			int		NULL,
	Product_name	nvarchar(150) null,
	Category	nvarchar(30)	null,
	SubCategory	nvarchar(30)	null,
	Customer_name	nvarchar(50)	null,
	Segment		nvarchar(30)	null,

)

GO

CREATE INDEX IDX_STAGE_FACT_ORDERS ON STAGE_FACT_ORDERS
	(
		Order_nk
	)
Go

CREATE INDEX IDX_STAGE_FACT_ORDERS_LOCATION ON STAGE_FACT_ORDERS
	(
		Country,
		State,
		City
	)
Go
ALTER TABLE STAGE_FACT_ORDERS
ADD Ship_mode	nchar(30) Null

ALTER TABLE STAGE_FACT_ORDERS
ADD Order_priority	nchar(30) Null

ALTER TABLE STAGE_FACT_ORDERS
ADD Order_wk	int Null
USE GroupDW
Go
ALTER TABLE STAGE_FACT_ORDERS
ADD Shipping_cost	float	 Null;
ALTER TABLE STAGE_FACT_ORDERS  DROP COLUMN Shipping_cost;





