USE GroupDW
Go

/* Drop Index, if any */
IF EXISTS (SELECT * FROM dbo.sysindexes WHERE NAME = 'IDX_STAGE_FACT_ORDERS')
DROP INDEX STAGE_FACT_ORDERS.IDX_STAGE_FACT_ORDERS
Go
IF EXISTS (SELECT * FROM dbo.sysindexes WHERE NAME = 'IDX_STAGE_FACT_ORDERS_LOCATION')
DROP INDEX STAGE_FACT_ORDERS.IDX_STAGE_FACT_ORDERS_LOCATION
Go

Truncate TABLE STAGE_FACT_ORDERS
CREATE INDEX IDX_STAGE_FACT_ORDERS ON STAGE_FACT_ORDERS
	(
		Order_nk
	)
Go

CREATE INDEX IDX_STAGE_FACT_ORDERS_LOCATION ON STAGE_FACT_ORDERS
	(
		Country,
		State,
		City
	)
Go

