USE GroupDW
Go

CREATE TABLE DIM_CALENDAR (
	Calendar_wk 	int 		NOT NULL,
	Calendar_nk	datetime	NULL,
	Full_date 	nvarchar(20)	NULL,
	Day_of_week	tinyint		NULL,
	Day_of_month	tinyint		NULL,
	Day_of_year	smallint	NULL,
	Month_num	tinyint		NULL,
	Month_ldesc	nvarchar(9)	NULL,
	Month_sdesc	nchar(3)	NULL,
	Quarter_num	tinyint		NULL,
	Quarter_ldesc	nvarchar(10)	NULL,
	Quarter_sdesc	nvarchar(10)	NULL,
	Year_num	smallint	NULL,
	Year_sdesc	nchar(4)	NULL
)

Go

CREATE UNIQUE INDEX IDX_DIM_CALENDAR ON DIM_CALENDAR
	(
		Calendar_nk
	)
Go

ALTER TABLE DIM_CALENDAR
	ADD PRIMARY KEY (Calendar_wk)
Go
Use GroupDW;
Go
CREATE TABLE DIM_CUSTOMER (
	Customer_wk  int IDENTITY,
	Customer_id nchar(30) not NULL,
	Customer_name nvarchar(70) NOT NULL,
	Segment	 nvarchar(70) NOT NULL,

);
GO


CREATE UNIQUE INDEX IDX_DIM_CUSTOMER ON DIM_CUSTOMER
	(
		Customer_id
	)
Go


ALTER TABLE DIM_CUSTOMER
	ADD PRIMARY KEY (Customer_wk)
Go
ALTER TABLE DIM_CUSTOMER ALTER COLUMN  Customer_id nchar(30) NULL
ALTER TABLE DIM_CUSTOMER ALTER COLUMN  Customer_name nvarchar(70) NULL
Use GroupDW;
Go
CREATE TABLE DIM_LOCATION (
  Location_wk  int IDENTITY,
  City   nvarchar(30) NOT NULL,
  State  nvarchar(30) NOT NULL,
  Country  nvarchar(30) NOT NULL,

);
GO


CREATE UNIQUE INDEX IDX_DIM_LOCATION ON DIM_LOCATION
	(
		City,
		State,
		Country
	);
Go


ALTER TABLE DIM_LOCATION
	ADD PRIMARY KEY (Location_wk)
Go
Use GroupDW;
Go
CREATE TABLE DIM_ORDERS
 ( Order_wk  int IDENTITY,
   Order_id  nchar(20) NOT NULL,
   Ship_mode  nvarchar(30)  NULL,
   Order_priority  nvarchar(30)  NULL,
   
   
	
);
GO


CREATE UNIQUE INDEX IDX_DIM_ORDERS ON DIM_ORDERS

	(
		Order_id
	);
Go


ALTER TABLE DIM_ORDERS

	ADD PRIMARY KEY (Order_wk)
Go
IF EXISTS (SELECT * FROM dbo.sysindexes WHERE NAME = 'IDX_DIM_ORDERS')
DROP INDEX DIM_ORDERS.IDX_DIM_ORDERS
Go
CREATE  INDEX IDX_DIM_ORDERS ON DIM_Orders
	(
		Order_id
	)
Go
USE GroupDW
Go

CREATE TABLE DIM_PRODUCT (
	Product_wk 		int      IDENTITY,
	Product_nk		nchar(30)	NOT NULL,
	Product_name		nchar(100)	NOT NULL,
	Category		nchar(30) 	NOT NULL,
	SubCategory		nchar(30)	NOT NULL,
        Quantity_per_unit	nvarchar(40)	NULL,
        UnitPrice                float          NULL
)

Go

CREATE UNIQUE INDEX IDX_DIM_PRODUCT ON DIM_PRODUCT
	(
		Product_nk
	)
Go

ALTER TABLE DIM_PRODUCT
	ADD PRIMARY KEY (Product_wk)
Go

ALTER TABLE DIM_PRODUCT ALTER COLUMN  Category nchar(30)NULL
ALTER TABLE DIM_PRODUCT ALTER COLUMN  SubCategory nchar(30) NULL
ALTER TABLE DIM_PRODUCT DROP COLUMN Quantity_per_unit;
ALTER TABLE DIM_PRODUCT DROP COLUMN UnitPrice;
ALTER TABLE DIM_PRODUCT ALTER COLUMN  Product_name nchar(150) NULL

IF EXISTS (SELECT * FROM dbo.sysindexes WHERE NAME = 'IDX_DIM_PRODUCT')
DROP INDEX DIM_PRODUCT.IDX_DIM_PRODUCT
Go
CREATE  INDEX IDX_DIM_PRODUCT ON DIM_PRODUCT
	(
		Product_nk
	)
Go
USE  GroupDW
Go

CREATE TABLE FACT_ORDERS (
	Fact_wk		int		identity,
	Order_wk 		int 		not null,
        
        Customer_wk		int 		NOT NULL,
        Location_wk		int 		NOT NULL,
        Product_wk		int 		NOT NULL,
	OrderDate_wk		int 		NOT NULL,
	ShipDate_wk		int 		NOT NULL,

	Sales		       float 		NOT NULL,
        Discount               float 		NOT NULL,
        Profit  	       float 		NOT NULL,
        ShipCost	       float 		 NULL, 
	Quantity	        int             NOT NULL,
        ResponseTime          Smallint          Null
)

Go
CREATE  unique INDEX IDX_FACT_WK ON FACT_ORDERS
	(
		Fact_wk
	)
Go





CREATE  INDEX IDX_FACT_ORDERS ON FACT_ORDERS
	(
		Order_wk
	)
Go




CREATE INDEX IDX_FACT_ORDERS_CUSTOMER ON FACT_ORDERS
	(
		Customer_wk
	)
Go

CREATE INDEX IDX_FACT_ORDERS_LOCATION ON FACT_ORDERS
	(
		Location_wk
	)
Go

CREATE INDEX IDX_FACT_ORDERS_PRODUCT ON FACT_ORDERS
	(
		Product_wk
	)
Go


CREATE INDEX IDX_FACT_ORDERS_ORDERDATE ON FACT_ORDERS
	(
		OrderDate_wk
	)
Go

CREATE INDEX IDX_FACT_ORDERS_SHIPDATE ON FACT_ORDERS
	(
		ShipDate_wk
	)
Go

ALTER TABLE FACT_ORDERS ADD PRIMARY KEY (Fact_wk);
USE GroupDW
Go





ALTER TABLE FACT_ORDERS
	ADD FOREIGN KEY (ShipDate_wk) REFERENCES DIM_CALENDAR
Go

ALTER TABLE FACT_ORDERS
	ADD FOREIGN KEY (OrderDate_wk) REFERENCES DIM_CALENDAR
Go

ALTER TABLE FACT_ORDERS
	ADD FOREIGN KEY (Customer_wk) REFERENCES DIM_CUSTOMER
Go

ALTER TABLE FACT_ORDERS
	ADD FOREIGN KEY (Product_wk) REFERENCES DIM_PRODUCT
Go

ALTER TABLE FACT_ORDERS
	ADD FOREIGN KEY (Location_wk) REFERENCES DIM_LOCATION
Go
Use GroupDW;
Go
CREATE TABLE FROM_TO_DATE (
StartDate datetime,
EndDate datetime)
Go
USE GroupDW
Go

CREATE TABLE STAGE_FACT_ORDERS (
	Order_nk			nvarchar(30)		NOT NULL,
	Customer_nk			nchar(30)	NOT NULL,
	
	OrderDate		        datetime	NULL,
	ShipDate		        datetime	NULL,
	ResponseTime	                smallint        NULL,
	Sales		                float 		NULL,
        Discount                        float 		NULL,
        Profit  	                float 		NULL,
        ShipCost	                float 		NULL, 
	Quantity	                int             NULL,
	Location_wk			int 		NULL,
	Customer_wk		        int 		NULL,
	OrderDate_wk		        int 		NULL,				 		
	ShipDate_wk		        int 		NULL,
	 						
	Country			    nvarchar(30)	NULL,
	State     		    nvarchar(30)	NULL,
	City			    nvarchar(30)	NULL,
	record_customer_exists		Char(1)	Default 'N',
	record_location_exists		Char(1)	Default 'N',
	record_product_exists		Char(1)	Default 'N',
	record_order_exists		Char(1)	Default 'N',
	Product_nk			nvarchar(30)		NULL,
	Product_wk			int		NULL,
	Product_name	nvarchar(150) null,
	Category	nvarchar(30)	null,
	SubCategory	nvarchar(30)	null,
	Customer_name	nvarchar(50)	null,
	Segment		nvarchar(30)	null,

)

GO

CREATE INDEX IDX_STAGE_FACT_ORDERS ON STAGE_FACT_ORDERS
	(
		Order_nk
	)
Go

CREATE INDEX IDX_STAGE_FACT_ORDERS_LOCATION ON STAGE_FACT_ORDERS
	(
		Country,
		State,
		City
	)
Go
ALTER TABLE STAGE_FACT_ORDERS
ADD Ship_mode	nchar(30) Null

ALTER TABLE STAGE_FACT_ORDERS
ADD Order_priority	nchar(30) Null

ALTER TABLE STAGE_FACT_ORDERS
ADD Order_wk	int Null
USE GroupDW
Go
ALTER TABLE STAGE_FACT_ORDERS
ADD Shipping_cost	float	 Null;
ALTER TABLE STAGE_FACT_ORDERS  DROP COLUMN Shipping_cost;

USE GroupDW
Go

INSERT INTO DIM_CALENDAR
	(calendar_wk, calendar_nk, full_date, month_ldesc, month_sdesc, quarter_ldesc, quarter_sdesc, year_sdesc)
	VALUES
	(0, NULL, 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A')


declare @dtStartDate datetime
declare @dtEndDate datetime
declare @dtCurrDate datetime

SELECT @dtStartDate = '1/1/2011'
SELECT @dtEndDate = '3/12/2015'

SELECT @dtCurrDate = DATEADD(d,1, MAX(calendar_nk))
FROM DIM_CALENDAR
WHERE calendar_nk IS NOT NULL

SELECT @dtCurrDate = ISNULL(@dtCurrDate, @dtStartDate)

WHILE @dtCurrDate <= @dtEndDate
BEGIN

INSERT INTO DIM_CALENDAR
	(
	calendar_wk, 
	calendar_nk, 
	full_date, 
	day_of_week,
	day_of_month,
	day_of_year,
	month_num,
	month_ldesc, 
	month_sdesc, 
	quarter_num, 
	quarter_ldesc, 
	quarter_sdesc, 
	year_num,
	year_sdesc)
	
VALUES

	(
	CONVERT(int, CONVERT(char(8), @dtCurrDate, 112)),
	@dtCurrDate,
	DATENAME(month, @dtCurrDate) + ' ' + CONVERT(nvarchar(2), DAY(@dtCurrDate)) + ', ' +  CONVERT(char(4), YEAR(@dtCurrDate)),
	DATEPART(dw, @dtCurrDate),
	DATEPART(d, @dtCurrDate),
	DATEPART(dy, @dtCurrDate),
	DATEPART(m, @dtCurrDate),
	SUBSTRING (DATENAME(m, @dtCurrDate),1,3) + ' ' + CONVERT(char(4), YEAR(@dtCurrDate)),
	SUBSTRING (DATENAME(m, @dtCurrDate),1,3),
	DATEPART(qq, @dtCurrDate), 
	'Q' + CONVERT(char(1), DATEPART(qq,@dtCurrDate))+ ' ' + CONVERT(char(4), YEAR(@dtCurrDate)),
	'Q' + CONVERT(char(1), DATEPART(qq,@dtCurrDate)),
	YEAR(@dtCurrDate), 
	CONVERT(char(4), YEAR(@dtCurrDate))
	)

SELECT @dtCurrDate  = DATEADD(d,1,@dtCurrDate)

END











