use GroupDW;
Go
truncate table FROM_TO_DATE
declare @dtStartDate datetime
declare @dtEndDate datetime

SELECT @dtStartDate = '1/1/2015'
SELECT @dtEndDate = '12/31/2015'
INSERT INTO FROM_TO_DATE (StartDate, EndDate) values (@dtStartDate , @dtEndDate)

USE GroupDW
Go

/* Drop Index, if any */
IF EXISTS (SELECT * FROM dbo.sysindexes WHERE NAME = 'IDX_STAGE_FACT_ORDERS')
DROP INDEX STAGE_FACT_ORDERS.IDX_STAGE_FACT_ORDERS
Go
IF EXISTS (SELECT * FROM dbo.sysindexes WHERE NAME = 'IDX_STAGE_FACT_ORDERS_LOCATION')
DROP INDEX STAGE_FACT_ORDERS.IDX_STAGE_FACT_ORDERS_LOCATION
Go

Truncate TABLE STAGE_FACT_ORDERS
CREATE INDEX IDX_STAGE_FACT_ORDERS ON STAGE_FACT_ORDERS
	(
		Order_nk
	)
Go

CREATE INDEX IDX_STAGE_FACT_ORDERS_LOCATION ON STAGE_FACT_ORDERS
	(
		Country,
		State,
		City
	)
Go
USE GroupDW
Go
declare @dtStartDate datetime
declare @dtEndDate datetime

SELECT @dtStartDate = (SELECT StartDate FROM FROM_TO_DATE)
SELECT @dtEndDate =  (SELECT EndDate FROM FROM_TO_DATE)

Insert into  STAGE_FACT_ORDERS(Order_nk,Customer_nk,OrderDate,ShipDate,ResponseTime,Sales,Discount,Profit,ShipCost,Quantity,Country,State,City,Product_nk,Product_name,Category,SubCategory,Customer_name,Segment,Ship_mode,Order_priority)
Select o.[Order ID],o.[Customer ID],o.[Order Date],o.[Ship Date],DATEDIFF(dd,o.[Order Date] ,o.[Ship Date]),o.[Sales], o.Discount,
o.Profit,o.[Shipping Cost], o.Quantity,o.Country,o.State,o.City,o.[Product ID],o.[Product Name],o.Category,o.[Sub-Category],o.[Customer Name],o.Segment,o.[Ship Mode],o.[Order Priority]

From GroupOP.dbo.Orders as o
Where 
	(o.[Ship Date] BETWEEN @dtStartDate AND @dtEndDate)



USE GroupDW
GO

UPDATE STAGE_FACT_ORDERS
SET
    record_product_exists = 'Y'
FROM STAGE_FACT_ORDERS S, DIM_Product P
WHERE 
S.Product_nk = P.Product_nk

UPDATE STAGE_FACT_ORDERS
SET
    record_location_exists = 'Y'
FROM STAGE_FACT_ORDERS S, DIM_LOCATION L
WHERE 
S.State = L.State AND S.City = L.City AND S.Country=L.Country

UPDATE STAGE_FACT_ORDERS
SET
    record_customer_exists = 'Y'
FROM STAGE_FACT_ORDERS S, DIM_CUSTOMER C
WHERE 
S.Customer_nk = C.Customer_id

UPDATE STAGE_FACT_ORDERS
SET
    record_order_exists = 'Y'
FROM STAGE_FACT_ORDERS S, DIM_ORDERS O
WHERE 
S.Order_nk = O.Order_id

Use GroupDW
Go

Insert into DIM_CUSTOMER(Customer_id,Customer_name,Segment)

select  Distinct Customer_nk,Customer_name,Segment
From STAGE_FACT_ORDERS
where record_customer_exists = 'N' 

/****** Script for SelectTopNRows command from SSMS  ******/
Use GroupDW
Go

Insert into DIM_LOCATION(Country, State,City)

select Distinct Country, State,City
From STAGE_FACT_ORDERS
where record_location_exists = 'N'


Use GroupDW
Go

Insert into DIM_ORDERS(Order_id,Ship_mode,Order_priority)

select  Distinct Order_nk,Ship_mode,Order_priority
From STAGE_FACT_ORDERS
where record_order_exists = 'N' 


Use GroupDW
Go

Insert into DIM_PRODUCT(Product_nk,Product_name,Category,SubCategory)

select  Distinct Product_nk,Product_name,Category,SubCategory
From STAGE_FACT_ORDERS
where record_product_exists = 'N' 


Use GroupDW
Go

UPDATE STAGE_FACT_ORDERS
SET
    Product_wk = P.Product_wk
FROM STAGE_FACT_ORDERS S, DIM_Product P
WHERE 
S.Product_nk = P.Product_nk

UPDATE STAGE_FACT_ORDERS
SET
    Location_wk = L.Location_wk
FROM STAGE_FACT_ORDERS S, DIM_LOCATION L
WHERE 
S.City = L.City and S.State = L.State and S.Country = L.Country

UPDATE STAGE_FACT_ORDERS
SET
    [Customer_wk] = C.[Customer_wk]
FROM STAGE_FACT_ORDERS S, DIM_CUSTOMER C
WHERE 
S.[Customer_nk] = C.[Customer_id]

UPDATE STAGE_FACT_ORDERS
SET
    [Order_wk] = O.[Order_wk]
FROM STAGE_FACT_ORDERS S, DIM_ORDERS O
WHERE 
S.[Order_nk] = O.[Order_id]

UPDATE STAGE_FACT_ORDERS
SET
    [OrderDate_wk] = c.[Calendar_wk]
FROM STAGE_FACT_ORDERS S, DIM_CALENDAR c
WHERE 
S.OrderDate= c.Calendar_nk

UPDATE STAGE_FACT_ORDERS
SET
    ShipDate_wk = c.Calendar_wk
FROM STAGE_FACT_ORDERS S, DIM_CALENDAR c
WHERE 
S.ShipDate= c.Calendar_nk

use GroupDW
Go
--truncate table fact_orders
Insert into FACT_ORDERS(Order_wk,Customer_wk,Location_wk,Product_wk,OrderDate_wk,ShipDate_wk,Sales,Discount,Profit,Quantity,ResponseTime, ShipCost)
Select s.Order_wk,s.Customer_wk,s.Location_wk,s.Product_wk,s.OrderDate_wk,s.ShipDate_wk,s.Sales,s.Discount,s.Profit,s.Quantity,s.ResponseTime,s.ShipCost
From STAGE_FACT_ORDERS s




















 



